<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet">
    <title>JavaScript</title>
</head>

<body>
    <div class="entete entete-contenu-basdepage">
        <img src="../images/logo_cours.png">

        <div class=" menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/html.html">HTML</a></li>
                <li><a href="../pages/css.html">CSS</a></li>
                <li><a href="../pages/js.html">JavaScript</a></li>
                <li><a href="../pages/php.html">PHP</a></li>
            </ul>
        </div>
    </div>
    <div class="colonne entete-contenu-basdepage">
        <img id="img" src="../images/cours.jpg"><br>
        <div class="warpper">
            <div id="section3">
                <img id="js" src="../images/js.JPG"><br>
                <p>
                    JavaScript est le langage de programmation le plus populaire au monde.
                    JavaScript est le langage de programmation Web.
                    JavaScript est facile à apprendre.
                    Ce tutoriel vous apprendra le JavaScript de base à avancé.
                </p>
            </div>
        </div>
    </div>

    <div class="basdepage entete-contenu-basdepage" style="text-align: center">
        <p>Author: IBN-ROCHD</p>
        <p><a href="mailto:info@example.com">info@ibnrochd.com</a></p>
    </div>

</body>

</html>